server {
    listen 80 default_server;
    server_name 34.230.53.131;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /staticfiles/ {
        root /home/ubuntu/django-aws-ec2-nginx-gunicorn/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
